.tiptap {
    :first-child {
        margin-top: 0;
    }

    /* List styles */
    ul,
    ol {
        margin: 1.25rem 1rem 1.25rem 0.4rem;
        padding: 0 1rem;

        li p {
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }
    }

    /* Heading styles */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2.5rem;
        line-height: 1.1;
        text-wrap: pretty;
    }

    h1,
    h2 {
        margin-top: 3.5rem;
        margin-bottom: 1.5rem;
    }

    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    h4,
    h5,
    h6 {
        font-size: 1rem;
    }

    /* Code and preformatted text styles */
    code {
        padding: 0.25em 0.3em;
        color: var(--black);
        font-size: 0.85rem;
        background-color: var(--purple-light);
        border-radius: 0.4rem;
    }

    pre {
        margin: 1.5rem 0;
        padding: 0.75rem 1rem;
        color: var(--white);
        font-family: JetBrainsMono, monospace;
        background: var(--black);
        border-radius: 0.5rem;

        code {
            padding: 0;
            color: inherit;
            font-size: 0.8rem;
            background: none;
        }
    }

    blockquote {
        margin: 1.5rem 0;
        padding-left: 1rem;
        border-left: 3px solid var(--gray-3);
    }

    hr {
        margin: 2rem 0;
        border: none;
        border-top: 1px solid var(--gray-2);
    }
}

/* Bubble menu */
.bubble-menu {
    background-color: var(--white);
    border: 1px solid var(--gray-1);
    border-radius: 0.7rem;
    box-shadow: var(--shadow);
    display: flex;
    padding: 0.2rem;

    button {
        background-color: unset;

        &:hover {
            background-color: var(--gray-3);
        }

        &.is-active {
            background-color: var(--purple);

            &:hover {
                background-color: var(--purple-contrast);
            }
        }
    }
}

/* Floating menu */
.floating-menu {
    display: flex;
    background-color: var(--gray-3);
    padding: 0.1rem;
    border-radius: 0.5rem;

    button {
        background-color: unset;
        padding: 0.275rem 0.425rem;
        border-radius: 0.3rem;

        &:hover {
            background-color: var(--gray-3);
        }

        &.is-active {
            background-color: var(--white);
            color: var(--purple);

            &:hover {
                color: var(--purple-contrast);
            }
        }
    }
}